{
  "name": "simple-form-submit",
  "version": "1.0.17",
  "description": "Submit your form data with a simple JavaScript call.",
  "homepage": "https://github.com/justinmahar/simple-form-submit#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "deploy": "npm run build && npm publish && git push",
    "build": "rm -rf ./dist && tsc",
    "watch": "tsc --watch",
    "test": "jest --detectOpenHandles",
    "report-coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinmahar/simple-form-submit.git"
  },
  "keywords": [
    "form",
    "submit",
    "POST"
  ],
  "author": "Justin Mahar <thejustinmahar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinmahar/simple-form-submit/issues"
  },
  "dependencies": {
    "form-data": "^2.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/jsdom": "^12.2.3",
    "@types/node": "^11.13.7",
    "@types/form-data": "^2.2.1",
    "codecov": "^3.3.0",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.1"
  }
}
